buildscript {
	ext {
		kotlinVersion = '1.2.30'
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
		classpath "org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}"
		classpath group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'

		classpath 'nu.studer:gradle-jooq-plugin:1.0.5'
	}
}

apply plugin: 'war'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'nu.studer.jooq'
//apply plugin: 'kotlin-jpa'
//apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'me.hubertus248'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

repositories {
	mavenCentral()
}


dependencies {
//	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jooq')
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'

	compile('org.springframework.boot:spring-boot-starter-web')
//	compile('com.fasterxml.jackson.module:jackson-module-kotlin')
	compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
	compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
	runtime('mysql:mysql-connector-java')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}

jooq {
	csmart(sourceSets.main) {
		jdbc {
			driver = 'com.mysql.jdbc.Driver'
			url = 'jdbc:mysql://localhost:3306/mdsearch'
			user = 'root'
//			password = ''
//			schema = 'mdsearch'
		}
		generator {
			name = 'org.jooq.util.DefaultGenerator'
			strategy {
				name = 'org.jooq.util.DefaultGeneratorStrategy'
			}
			database {
				name = 'org.jooq.util.mariadb.MariaDBDatabase'
				inputSchema = 'mdsearch'
				customTypes {
					customType {
						name = 'com.fasterxml.jackson.databind.JsonNode'
						converter = 'csmart.api.config.db.MySQLJSONJacksonJsonNodeBinding'
					}
				}

			}
			generate {
				relations = true
				deprecated = false
				records = true
				immutablePojos = false
				fluentSetters = true
			}
			target {
				packageName = 'me.hubertus248.mdsearch'
				directory = 'src/main/generated/java'
			}
		}
	}
}
